AWS_ACCESS_KEY_ID=AKIAYAVIBKFECFEAAYF3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=chatbot-demo2
AWS_REGION_NAME=us-east-1
OPENAI_API_KEY=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

